{
  "type": "record",
  "namespace": "com.civiclink.grievance.events",
  "name": "GrievanceReceived",
  "doc": "grievance.complaint.received — emitted by the grievance domain",
  "fields": [
    { "name": "event_id", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "event_time", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "correlation_id", "type": "string" },
    { "name": "actor_id", "type": ["null","string"], "default": null },
    {"name":"grievance_id","type":"string"},{"name":"complainant_ref","type":"com.civiclink.common.events.CitizenIdRef"},{"name":"category","type":"string"},{"name":"agency_code","type":"string"}
  ]
}