{
  "type": "record",
  "namespace": "com.civiclink.taxation.events",
  "name": "TaxReturnFiled",
  "doc": "taxation.return.filed — emitted by the taxation domain",
  "fields": [
    { "name": "event_id", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "event_time", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "correlation_id", "type": "string" },
    { "name": "actor_id", "type": ["null","string"], "default": null },
    {"name":"tin","type":"string"},{"name":"assessment_year","type":"string"},{"name":"total_tax_minor","type":"long"},{"name":"currency_code","type":"string"}
  ]
}